VITE_PORT=3000
VITE_IS_EXPOSE_HOST=true
VITE_POOL_ID=eu-central-1_OW0g61kEk
VITE_POOL_CLIENT_ID=34fbjieukpdaq7m6q35ge10ei
VITE_API_URL=https://api-dev.starpx.com/graphql
VITE_API_KEY=da2-65pvpzhg45clljvctl22t37nvq
VITE_API_KEY_HEADER=x-api-key:
VITE_AUTH_MODE=userPool